<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="IssueTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="IssueTableViewCell" customModule="IssueParser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-YA-G1S">
                        <rect key="frame" x="20" y="12" width="95" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sur Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-Ln-8Re">
                        <rect key="frame" x="20" y="44" width="67.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-Fc-iiD">
                        <rect key="frame" x="20" y="70" width="50" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-L2-fY3">
                        <rect key="frame" x="231.5" y="43.5" width="108.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HVb-Fc-iiD" firstAttribute="top" secondItem="OBl-Ln-8Re" secondAttribute="bottom" constant="8" id="6eA-15-hUT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HVb-Fc-iiD" secondAttribute="bottom" constant="8" id="Az0-EW-ne9"/>
                    <constraint firstItem="aZ9-L2-fY3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OBl-Ln-8Re" secondAttribute="trailing" constant="8" id="Bcz-5n-4le"/>
                    <constraint firstItem="OBl-Ln-8Re" firstAttribute="top" secondItem="RXw-YA-G1S" secondAttribute="bottom" constant="8" id="IPE-pc-Noe"/>
                    <constraint firstItem="HVb-Fc-iiD" firstAttribute="leading" secondItem="RXw-YA-G1S" secondAttribute="leading" id="JDD-U5-iHq"/>
                    <constraint firstItem="RXw-YA-G1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dbl-MY-IUf"/>
                    <constraint firstItem="aZ9-L2-fY3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dpM-3O-nRe"/>
                    <constraint firstItem="RXw-YA-G1S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="kYL-0Y-wtQ"/>
                    <constraint firstItem="OBl-Ln-8Re" firstAttribute="leading" secondItem="RXw-YA-G1S" secondAttribute="leading" id="stW-an-dbG"/>
                    <constraint firstAttribute="trailing" secondItem="aZ9-L2-fY3" secondAttribute="trailing" constant="30" id="tuF-pc-Dco"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="birthDateLabel" destination="HVb-Fc-iiD" id="Xcr-fg-bl8"/>
                <outlet property="firstNameLabel" destination="RXw-YA-G1S" id="AVK-W7-VQV"/>
                <outlet property="issueCountLabel" destination="aZ9-L2-fY3" id="bKP-Z9-w5p"/>
                <outlet property="surNameLabel" destination="OBl-Ln-8Re" id="4Dw-3V-7Cu"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="71.986607142857139"/>
        </tableViewCell>
    </objects>
</document>
